{% extends "layout.html" %}
{% block content %}
<!-- content -->

<style>
    .modal-body {
        max-height: calc(100vh - 210px);
        overflow-y: auto;
    }
    .dataTables_filter {
        margin-bottom : 20px !important
    }
    .dataTables_scrollBody {
        max-height: 480px !important ;
    }
</style>

<div class="container-fluid p-4">
    <h2>GTIN Product</h2>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">

        <button type="button" class="btn btn-success" onclick="opengtinModal('');">
            Add new
        </button>

        <a class="btn btn-primary btn-block" href="/dashboard/" >Back</a>
    </div>


    <div class="row pt-4">
        <div class="col-md-12">
            <table id="example" class="table table-striped table-bordered border " style="width:100%">
                <thead>
                    <tr>
                        <th>Gtin Num</th>

                        <th>Brand Name</th>
                        <th>Brand Owner Name</th>
                        <th>Sub Brand Name</th>

                        <th>Contact</th>
                        <th>Contact Type Code</th>
                        <th>Contact Method Code</th>
                        <th>Contact Address</th>
                        <th>Contact Details</th>


                        <th>Short Product Name</th>
                        <th>Product Marketing Message</th>
                        <th>Search KeyWords for Product</th>
                        <th>Product Type Description</th>
                        <th>Data Provider Name</th>
                        <th>Manufacturer Name</th>
                        <th>GPC Code</th>
                        <th>Market Availability Date</th>

                        <th>Length</th>
                        <th>Height</th>
                        <th>Width</th>
                        <th>Gross Weight</th>
                        
                        <th>Allergen Containment Code</th>
                        <th>Allergen Type Code</th>
                        <th>Allergen Statement</th>
                        <th>Ingredient Statement</th>
                        <th>Feed Type Certification</th>
                        <th>Allergen Declarations Indicator</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
   
  
</div>





 <!-- Modal -->
<div class="modal fade" id="gtinModal" tabindex="-1" aria-labelledby="gtinModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content p-3">
        <form class="row g-3" id="addNewGtinProduct">
            <div class="modal-header">
            <h5 class="modal-title" id="gtinModalLabel">Add new GTIN Product</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <input type="hidden" id="Id" name="Id" value="" >
                <input type="hidden" id="userId" name="userId" value="{{ request.session.userId }}" >
                <input type="hidden" id="svrStatus" name="svrStatus" value="0" >
                <input type="hidden" id="gtinId" name="gtinId" value="" >

                <div class="row border mb-3 rounded" id="showGtin">
                    <div class="col-md-12 pt-3 pb-3 alert-success">
                        <div  class="form-label d-inline"><b>GTIN :</b> <span id="gtnSpan"></span></div>
                        <div  class="form-label d-inline ml-4" style="margin-left: 20px;"><i class="bi bi-check-circle text-success" ></i> <span id="gtnStatusSpan"></span></div>
                    </div>
                </div>

                <div class="row border pb-3 rounded ">
                    

                    <div class="col-md-12 border-bottom mb-2 pt-3 bg-light">
                        <h5  class="form-label">Brand</h5>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Brand Name *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" id="BrandName" value="" placeholder="Enter Brand Name" onkeyup="removeErr('BrandName') " maxlength="15" minlength="5">
                        <div class="invalid-feedback" id="BrandNameErr"></div>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Brand Owner Name *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" id="BrandOwnerName" value="" placeholder="Enter Brand Owner Name" maxlength="15" minlength="5" onkeyup="removeErr('BrandOwnerName') ">
                        <div class="invalid-feedback" id="BrandOwnerNameErr"></div>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Sub Brand Name *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="SubBrandName" value="" placeholder="Enter Sub Brand Name" onkeyup="removeErr('SubBrandName') ">
                        <div class="invalid-feedback" id="SubBrandNameErr"></div>
                    </div>

                </div>
                <div class="row mt-2"></div>


                <div class="row border pb-3 rounded ">

                    <div class="col-md-12 border-bottom mb-2 pt-3 bg-light">
                        <h5  class="form-label">Contact</h5>
                    </div>

                    <div class="col-md-2">
                        <label  class="form-label">Contact *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" id="Contact" value="" placeholder="Enter Contact" maxlength="15" minlength="5" onkeyup="removeErr('Contact') ">
                        <div class="invalid-feedback" id="ContactErr"></div>
                    </div>

                    <div class="col-md-2">
                        <label  class="form-label">Contact Type Code *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" id="ContactTypeCode" value="" placeholder="Enter Contact Type Code" maxlength="15" minlength="5" onkeyup="removeErr('ContactTypeCode') ">
                        <div class="invalid-feedback" id="ContactTypeCodeErr"></div>
                    </div>

                    <div class="col-md-2">
                        <label  class="form-label">Contact Method Code *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="ContactMethodCode" value="" placeholder="Enter Contact Method Code" onkeyup="removeErr('ContactMethodCode') ">
                        <div class="invalid-feedback" id="ContactMethodCodeErr"></div>
                    </div>

                   

                    <div class="col-md-3">
                        <label  class="form-label">Contact Address *(min:5, max:100 -char)</label>
                        <textarea class="form-control" id="ContactAddress" maxlength="100" minlength="5" value="" placeholder="Enter Contact Address" onkeyup="removeErr('ContactAddress') "></textarea>
                        <div class="invalid-feedback" id="ContactAddressErr"></div>
                    </div>

                  

                    <div class="col-md-3">
                        <label  class="form-label">Contact Details *(min:5, max:100 -char)</label>
                        <textarea class="form-control" id="ContactDetails" maxlength="100" minlength="5" value="" placeholder="Enter Contact Details" onkeyup="removeErr('ContactDetails') "></textarea>
                        <div class="invalid-feedback" id="ContactDetailsErr"></div>
                    </div>

                </div>
                <div class="row mt-2"></div>

                <div class="row border pb-3 rounded ">

                    <div class="col-md-12 border-bottom mb-2 pt-3 bg-light">
                        <h5  class="form-label">Product</h5>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Short Product Name *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="ShortProductName" value="" placeholder="Enter Short Product Name" onkeyup="removeErr('ShortProductName') ">
                        <div class="invalid-feedback" id="ShortProductNameErr"></div>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Product Marketing Message *(min:5, max:100 -char)</label>
                        <textarea class="form-control" maxlength="100" minlength="5" id="ProductMarketingMessage" value="" placeholder="Enter Product Marketing Message" onkeyup="removeErr('ProductMarketingMessage') "></textarea>
                        <div class="invalid-feedback" id="ProductMarketingMessageErr"></div>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Search Key Words for Product *(min:5, max:100 -char)</label>
                        <textarea class="form-control" maxlength="100" minlength="5" id="SearchKeyWordsforProduct" value="" placeholder="Enter Search Key Words for Product" onkeyup="removeErr('SearchKeyWordsforProduct') "></textarea>
                        <div class="invalid-feedback" id="SearchKeyWordsforProductErr"></div>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Product Type Description *(min:5, max:100 -char)
                        </label>
                        <textarea class="form-control" maxlength="100" minlength="5" id="ProductTypeDescription" value="" placeholder="Enter Product Type Description" onkeyup="removeErr('ProductTypeDescription') " maxlength="100" minlength="5"></textarea>
                        <div class="invalid-feedback" id="ProductTypeDescriptionErr"></div>
                    </div>

                    <div class="col-md-3 mt-2">
                        <label  class="form-label">Data Provider Name *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="DataProviderName" value="" placeholder="Enter Data Provider Name" onkeyup="removeErr('DataProviderName') ">
                        <div class="invalid-feedback" id="DataProviderNameErr"></div>
                    </div>

                    <div class="col-md-3 mt-2">
                        <label  class="form-label">Manufacturer Name *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="ManufacturerName" value="" placeholder="Enter Manufacturer Name" onkeyup="removeErr('ManufacturerName') ">
                        <div class="invalid-feedback" id="ManufacturerNameErr"></div>
                    </div>

                    <div class="col-md-3 mt-2">
                        <label  class="form-label">GPC Code </label>
                        <input type="text" class="form-control" id="GPCCode" value="" placeholder="Enter GPC Code" onkeyup="removeErr('GPCCode') ">
                        <div class="invalid-feedback" id="GPCCodeErr"></div>
                    </div>

                    <div class="col-md-3 mt-2">
                        <label  class="form-label">Market Availability Date </label>
                        <input type="date" class="form-control" id="MarketAvailabilityDate" value="" onclick="removeErr('MarketAvailabilityDate') ">
                        <div class="invalid-feedback" >
                            Please select a market availability date.
                        </div>
                    </div>



                </div>



                <div class="row mt-2"></div>

                <div class="row border pb-3 rounded ">

                    <div class="col-md-12 border-bottom mb-2 pt-3 bg-light">
                        <h5  class="form-label">Specifications</h5>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Depth/Length
                        </label>
                        <div class="input-group ">
                            <input id="Length" 
                                    class="form-control " 
                                    type="number" 
                                    placeholder="Enter Depth/Length" 
                                    name="wrapped" 
                                    step="0.01"
                                    onkeyup="removeErr('Length') "
                            />
                            <div class="input-group-addon">
                                <select class="form-control " id="LengthUnit">
                                <option selected value="cm">cm</option>
                                <option value="dm">dm</option>
                                <option value="m">m</option>
                                <option value="dcm">dcm</option>
                                <option value="hm">hm</option>
                                <option value="km">km</option>
                                </select>
                            </div>
                            <div class="invalid-feedback" >
                                Please enter a depth/length.
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Height
                        </label>
                        <div class="input-group ">
                            <input id="Height" 
                                    class="form-control " 
                                    type="number" 
                                    placeholder="Enter Height" 
                                    name="wrapped" 
                                    step="0.01"
                                    onkeyup="removeErr('Height') "
                            />
                            <div class="input-group-addon">
                                <select class="form-control " id="HeightUnit">
                                <option selected value="cm">cm</option>
                                <option value="ft">ft</option>
                                <option value="in">in</option>
                                </select>
                            </div>
                            <div class="invalid-feedback">
                                Please enter a height.
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Width
                        </label>
                        <div class="input-group ">
                            <input id="Width" 
                                    class="form-control " 
                                    type="number" 
                                    placeholder="Enter Width" 
                                    name="wrapped" 
                                    step="0.01"
                                    onkeyup="removeErr('Width') "
                            />
                            <div class="input-group-addon">
                                <select class="form-control " id="WidthUnit">
                                <option selected value="cm">cm</option>
                                <option value="ft">ft</option>
                                <option value="in">in</option>
                                </select>
                            </div>
                            <div class="invalid-feedback">
                                Please enter a width.
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">Gross Weight
                        </label>
                        <div class="input-group ">
                            <input id="GrossWeight" 
                                    class="form-control " 
                                    type="number" 
                                    placeholder="Enter Gross Weight" 
                                    name="wrapped" 
                                    step="0.01"
                                    onkeyup="removeErr('GrossWeight') "
                            />
                            <div class="input-group-addon">
                                <select class="form-control " id="GrossWeightUnit">
                                <option selected value="kg">kg</option>
                                <option value="g">g</option>
                                </select>
                            </div>
                            <div class="invalid-feedback">
                                Please enter a gross weight.
                            </div>
                        </div>
                       
                    </div>


                    <div class="col-md-3 mt-2">
                        <label  class="form-label">Allergen Containment Code *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="AllergenContainmentCode" value="" placeholder="Enter Allergen Containment Code" onkeyup="removeErr('AllergenContainmentCode') ">
                        <div class="invalid-feedback" id="AllergenContainmentCodeErr"></div>
                    </div>

                    <div class="col-md-3 mt-2">
                        <label  class="form-label">Allergen Type Code *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="AllergenTypeCode" value="" placeholder="Enter Allergen Type Code" onkeyup="removeErr('AllergenTypeCode') ">
                        <div class="invalid-feedback" id="AllergenTypeCodeErr"></div>
                    </div>

                    <div class="col-md-3 mt-2">
                        <label  class="form-label">Allergen Statement *(min:5, max:15 -char)</label>
                        <input type="text" class="form-control" maxlength="15" minlength="5" id="AllergenStatement" value="" placeholder="Enter Allergen Statement" onkeyup="removeErr('AllergenStatement') ">
                        <div class="invalid-feedback" id="AllergenStatementErr"></div>
                    </div>

                    <div class="col-md-3 mt-2">
                        <label  class="form-label">Ingredient Statement *(min:5, max:100 -char)
                        </label>
                        <textarea class="form-control" maxlength="100" minlength="15" id="IngredientStatement" value="" placeholder="Enter Ingredient Statement" onkeyup="removeErr('IngredientStatement') "></textarea>
                        <div class="invalid-feedback" id="IngredientStatementErr"></div>
                    </div>

                    <div class="col-md-3 ">
                        <label  class="form-label">Feed Type Certification
                        </label>
                        <select class="form-select" id="FeedTypeCertification" name="FeedTypeCertification" onchange="removeErr('FeedTypeCertification') ">
                            <option value="">Please select feed type certification</option>
                            <option value="Halal">Halal</option>
                            <option value="Kosher">Kosher</option>
                            <option value="Other">Other</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a feed type certification.
                        </div>
                    </div>

                    <div class="col-md-3">
                        <label  class="form-label">&nbsp;
                        </label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="AllergenDeclarationsIndicator" >
                            <label class="form-check-label" for="invalidCheck3">
                                Allergen Declarations Indicator
                            </label>
                        
                        </div>

                    </div>

                   

                </div>


            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" formnovalidate id="btnSubmit">
                    <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="btnSubmitLoader"></span>
                    <span id="btnSubmitText">Save</span>
                </button>
                <button type="button" class="btn btn-primary d-none" onclick="registerGtin(2)" id="gtinRegister">
                    <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="btnRegisterLoader"></span>
                    <span >Register</span>
                    
                </button>
                <button type="button" class="btn btn-success d-none" onclick="registerGtin(3)" id="gtinActivate">
                    <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="btnActivateLoader"></span>
                    <span >Activate</span>
                    
                </button>
            </div>
        </form>
      </div>
    </div>
</div>


<script>

var isValidate = false ;

$( document ).ready(function() {
    $('#example').DataTable({});
    getGTINProduct();
});

function removeErr(id){
    $('#'+id).removeClass('is-invalid');
}

function isASCII(str) {
    return /^[\x00-\x7F]*$/.test(str);
}

$( "#addNewGtinProduct" ).submit(function(e) {
    e.preventDefault();
   
    var BrandName= $('#BrandName').val().replace(/^\s+|\s+$/gm,'');
    var BrandOwnerName= $('#BrandOwnerName').val()
    var SubBrandName= $('#SubBrandName').val()


    var Contact= $('#Contact').val()
    var ContactTypeCode= $('#ContactTypeCode').val()
    var ContactMethodCode= $('#ContactMethodCode').val()
    var ContactAddress= $('#ContactAddress').val()
    var ContactDetails= $('#ContactDetails').val()


    var ShortProductName= $('#ShortProductName').val().replace(/^\s+|\s+$/gm,'');
    var ProductMarketingMessage= $('#ProductMarketingMessage').val()
    var SearchKeyWordsforProduct= $('#SearchKeyWordsforProduct').val()
    var ProductTypeDescription= $('#ProductTypeDescription').val().replace(/^\s+|\s+$/gm,'');
    var DataProviderName= $('#DataProviderName').val()
    var ManufacturerName= $('#ManufacturerName').val()
    var GPCCode= $('#GPCCode').val()
    var MarketAvailabilityDate= $('#MarketAvailabilityDate').val()


    var Length= $('#Length').val()
    var LengthUnit= $('#LengthUnit').val()
    var Height= $('#Height').val()
    var HeightUnit= $('#HeightUnit').val()
    var Width= $('#Width').val()
    var WidthUnit= $('#WidthUnit').val()
    var GrossWeight= $('#GrossWeight').val()
    var GrossWeightUnit= $('#GrossWeightUnit').val()
    
    var AllergenContainmentCode= $('#AllergenContainmentCode').val()
    var AllergenTypeCode= $('#AllergenTypeCode').val()
    var AllergenStatement= $('#AllergenStatement').val()
    var IngredientStatement= $('#IngredientStatement').val()
    var FeedTypeCertification = $('#FeedTypeCertification').val()
    var AllergenDeclarationsIndicator= $('#AllergenDeclarationsIndicator')[0].checked

    var Id = $('#Id').val()
    var userId = $('#userId').val()
    var svrStatus = $('#svrStatus').val()

    if( {{ request.session.userRole }} != 1 && svrStatus == 3){
        return false;
    }

    isValidate = false;

    validateField(BrandName, 'BrandName', "brand name", 5, 15)
    validateField(ShortProductName, 'ShortProductName', "short product name", 5, 15)
    validateField(ProductTypeDescription, 'ProductTypeDescription', "product type description", 5, 15)

    if(svrStatus == 0 || svrStatus == 1){
        checkValidateField(BrandOwnerName, 'BrandOwnerName', "brand owner name", 5, 15)
        checkValidateField(SubBrandName, 'SubBrandName', "sub brand name", 5, 15)
        checkValidateField(Contact, 'Contact', "contact", 5, 15)
        checkValidateField(ContactTypeCode, 'ContactTypeCode', "contact type code", 5, 15)
        checkValidateField(ContactMethodCode, 'ContactMethodCode', "contact method code", 5, 15)
        checkValidateField(ContactAddress, 'ContactAddress', "contact address", 5, 15)
        checkValidateField(ContactDetails, 'ContactDetails', "contact details", 5, 15)
        checkValidateField(ProductMarketingMessage, 'ProductMarketingMessage', "product marketing message", 5, 15)
        checkValidateField(SearchKeyWordsforProduct, 'SearchKeyWordsforProduct', "search key words for product", 5, 15)
        checkValidateField(DataProviderName, 'DataProviderName', "data provider name", 5, 15)
        checkValidateField(ManufacturerName, 'ManufacturerName', "manu facturer name", 5, 15)
        checkValidateField(AllergenStatement, 'AllergenStatement', "allergen statement", 5, 15)
        checkValidateField(IngredientStatement, 'IngredientStatement', "ingredient statement", 5, 15)

        
    }else{
        validateField(BrandOwnerName, 'BrandOwnerName', "brand owner name", 5, 15)
        validateField(SubBrandName, 'SubBrandName', "sub brand name", 5, 15)
        validateField(Contact, 'Contact', "contact", 5, 15)
        validateField(ContactTypeCode, 'ContactTypeCode', "contact type code", 5, 15)
        validateField(ContactMethodCode, 'ContactMethodCode', "contact method code", 5, 15)
        validateField(ContactAddress, 'ContactAddress', "contact address", 5, 15)
        validateField(ContactDetails, 'ContactDetails', "contact details", 5, 15)
        validateField(ProductMarketingMessage, 'ProductMarketingMessage', "product marketing message", 5, 15)
        validateField(SearchKeyWordsforProduct, 'SearchKeyWordsforProduct', "search key words for product", 5, 15)
        validateField(DataProviderName, 'DataProviderName', "data provider name", 5, 15)
        validateField(ManufacturerName, 'ManufacturerName', "manu facturer name", 5, 15)
    
        if(MarketAvailabilityDate == ""){
            $('#MarketAvailabilityDate').addClass('is-invalid')
            if(!isValidate) $('#MarketAvailabilityDate').focus()
            isValidate = true;
        }
    
        if(Length == ""){
            $('#Length').addClass('is-invalid')
            if(!isValidate) $('#Length').focus()
            isValidate = true;
        }
    
        if(Height == ""){
            $('#Height').addClass('is-invalid')
            if(!isValidate) $('#Height').focus()
            isValidate = true;
        }
    
        if(Width == ""){
            $('#Width').addClass('is-invalid')
            if(!isValidate) $('#Width').focus()
            isValidate = true;
        }
    
        if(GrossWeight == ""){
            $('#GrossWeight').addClass('is-invalid')
            if(!isValidate) $('#GrossWeight').focus()
            isValidate = true;
        }
    
        
        validateField(AllergenStatement, 'AllergenStatement', "allergen statement", 5, 15)
        validateField(IngredientStatement, 'IngredientStatement', "ingredient statement", 5, 15)
    
        if(FeedTypeCertification == ""){
            $('#FeedTypeCertification').addClass('is-invalid')
            if(!isValidate) $('#FeedTypeCertification').focus()
            isValidate = true;
        }
    }


    /*var str2 = "pork";
    console.log(FeedTypeCertification);
    var str3 = "ham";
    
    if(FeedTypeCertification != "Other" && FeedTypeCertification != "" && IngredientStatement !=""){
        var removedSpacesText = IngredientStatement.split(" ").join("").toLowerCase();
        var errDis = '';
        if(removedSpacesText.indexOf(str2) != -1 && removedSpacesText.indexOf(str3) != -1) { errDis = 'Pork and Ham' }
        else if(removedSpacesText.indexOf(str2) != -1) { errDis = 'Pork' }
        else if(removedSpacesText.indexOf(str3) != -1) { errDis = 'Ham' }


        if(removedSpacesText.indexOf(str2) != -1 || removedSpacesText.indexOf(str3) != -1){
            Swal.fire({
                position: 'center',
                icon: 'error',
                title: errDis+' Found',
                text: 'You cant add '+errDis+' with “Halal” and “Kosher”, Please remove '+errDis+' from ingredient statement',
                showConfirmButton: false,
                timer: 1500
            })
            isValidate = true;
        }
    }*/


    checkValidateField(AllergenContainmentCode, 'AllergenContainmentCode', "allergen containment code", 5, 15)
    checkValidateField(AllergenTypeCode, 'AllergenTypeCode', "allergen type code", 5, 15)
   
    if(isValidate) return false;

    $('#btnSubmitLoader').removeClass('d-none');
    $('#btnSubmit').prop('disabled', true);

    var sendInfo = {
        //'gtin':response.gtin,
        'BrandName':BrandName,
        'ShortProductName':ShortProductName,
        'ProductTypeDescription':ProductTypeDescription,
        'svrStatus':svrStatus,
        'Id' :Id,
        'BrandOwnerName':BrandOwnerName,
        'DataProviderName':DataProviderName,
        'ManufacturerName':ManufacturerName,
        'ContactTypeCode':ContactTypeCode,
        'Contact':Contact,
        'ContactAddress':ContactAddress,
        'ContactMethodCode':ContactMethodCode,
        'ContactDetails':ContactDetails,
        'SubBrandName':SubBrandName,
        'ProductMarketingMessage':ProductMarketingMessage,
        'SearchKeyWordsforProduct':SearchKeyWordsforProduct,
        'Length':Length,
        'LengthUnit':LengthUnit,
        'Height':Height,
        'HeightUnit':HeightUnit,
        'Width':Width,
        'WidthUnit':WidthUnit,
        'GrossWeight':GrossWeight,
        'GrossWeightUnit':GrossWeightUnit,
        'MarketAvailabilityDate':MarketAvailabilityDate,
        'AllergenContainmentCode':AllergenContainmentCode,
        'AllergenTypeCode':AllergenTypeCode,
        'AllergenStatement':AllergenStatement,
        'IngredientStatement':IngredientStatement,
        'AllergenDeclarationsIndicator':AllergenDeclarationsIndicator,
        'GPCCode':GPCCode,
        'FeedTypeCertification':FeedTypeCertification,
    };

    $.ajax({
        url: "/validate-gtin-product-entry/",
        method: 'POST',
        dataType: 'json',
        headers: {'X-CSRFToken': '{{ csrf_token }}'},
        data : sendInfo,
        success: function (result) {
            console.log(result)
            if(result.status == 1){

                if(Id == ""){
                    $.ajax({
                        url: serverURL+"getgtin",
                        method: 'POST',
                        mode: 'cors',
                        dataType: 'json',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                        },
                        data : {
                            'userid':userId,
                        },
                        success: function (response) {
                            console.log(response)
                            if(response.status == 1){
                                $.ajax({
                                    url: "/add-gtin-product-entry/",
                                    method: 'POST',
                                    dataType: 'json',
                                    headers: {'X-CSRFToken': '{{ csrf_token }}'},
                                    data : {
                                        'gtin':response.gtin,
                                        'BrandName':BrandName,
                                        'ShortProductName':ShortProductName,
                                        'ProductTypeDescription':ProductTypeDescription,
                                        'svrStatus':svrStatus,
                                        'Id' :Id,
                                        'BrandOwnerName':BrandOwnerName,
                                        'DataProviderName':DataProviderName,
                                        'ManufacturerName':ManufacturerName,
                                        'ContactTypeCode':ContactTypeCode,
                                        'Contact':Contact,
                                        'ContactAddress':ContactAddress,
                                        'ContactMethodCode':ContactMethodCode,
                                        'ContactDetails':ContactDetails,
                                        'SubBrandName':SubBrandName,
                                        'ProductMarketingMessage':ProductMarketingMessage,
                                        'SearchKeyWordsforProduct':SearchKeyWordsforProduct,
                                        'Length':Length,
                                        'LengthUnit':LengthUnit,
                                        'Height':Height,
                                        'HeightUnit':HeightUnit,
                                        'Width':Width,
                                        'WidthUnit':WidthUnit,
                                        'GrossWeight':GrossWeight,
                                        'GrossWeightUnit':GrossWeightUnit,
                                        'MarketAvailabilityDate':MarketAvailabilityDate,
                                        'AllergenContainmentCode':AllergenContainmentCode,
                                        'AllergenTypeCode':AllergenTypeCode,
                                        'AllergenStatement':AllergenStatement,
                                        'IngredientStatement':IngredientStatement,
                                        'AllergenDeclarationsIndicator':AllergenDeclarationsIndicator,
                                        'GPCCode':GPCCode,
                                        'FeedTypeCertification':FeedTypeCertification,
                                    
                                    },
            
                                    success: function (output) {
                                        console.log(output)
                                        if(output.status == 1){
                                            $('#Id').val(output.id)
                                            $('#svrStatus').val(1)
            
                                                Swal.fire({
                                                    position: 'center',
                                                    icon: 'success',
                                                    title: 'Success',
                                                    text: 'Successfully add new product with gtin '+response.gtin,
                                                    showConfirmButton: false,
                                                    timer: 1500
                                                })
                                                setTimeout(function()
                                                {
                                                    getGTINProduct();
                                                    $('#gtinModal').modal('hide');
                                                },500);
                                                $('#btnSubmitLoader').addClass('d-none');
                                                $('#btnSubmit').prop('disabled', false);
            
                                        }else{
                                            Swal.fire({
                                                position: 'center',
                                                icon: 'error',
                                                title: 'Error',
                                                text: 'Failed add new product with gtin '+response.gtin,
                                                showConfirmButton: false,
                                                timer: 1500
                                            })
                                            $('#btnSubmitLoader').addClass('d-none');
                                            $('#btnSubmit').prop('disabled', false);
            
                                        }
                                    }
                                });
            
                            }else{
                                Swal.fire({
                                title: 'Oops?',
                                text: "GTIN id can't allocated for this product!",
                                icon: 'warning',
                                showCancelButton: true,
                                confirmButtonColor: '#3085d6',
                                cancelButtonColor: '#d33',
                                confirmButtonText: 'Try again'
                                }).then((result) => {
                                if (result.isConfirmed) {
                                    $( "#addNewGtinProduct" ).submit();
                                }
                                })
            
                                $('#btnSubmitLoader').addClass('d-none');
                                $('#btnSubmit').prop('disabled', false);
                            }
            
                        }
                    });
            
            
                }else{
                    $.ajax({
                        url: "/add-gtin-product-entry/",
                        method: 'POST',
                        dataType: 'json',
                        headers: {'X-CSRFToken': '{{ csrf_token }}'},
                        data : {
                            'gtin':'',
                            'BrandName':BrandName,
                            'ShortProductName':ShortProductName,
                            'ProductTypeDescription':ProductTypeDescription,
                            'svrStatus':svrStatus,
                            'Id' :Id,
                            'BrandOwnerName':BrandOwnerName,
                            'DataProviderName':DataProviderName,
                            'ManufacturerName':ManufacturerName,
                            'ContactTypeCode':ContactTypeCode,
                            'Contact':Contact,
                            'ContactAddress':ContactAddress,
                            'ContactMethodCode':ContactMethodCode,
                            'ContactDetails':ContactDetails,
                            'SubBrandName':SubBrandName,
                            'ProductMarketingMessage':ProductMarketingMessage,
                            'SearchKeyWordsforProduct':SearchKeyWordsforProduct,
                            'Length':Length,
                            'LengthUnit':LengthUnit,
                            'Height':Height,
                            'HeightUnit':HeightUnit,
                            'Width':Width,
                            'WidthUnit':WidthUnit,
                            'GrossWeight':GrossWeight,
                            'GrossWeightUnit':GrossWeightUnit,
                            'MarketAvailabilityDate':MarketAvailabilityDate,
                            'AllergenContainmentCode':AllergenContainmentCode,
                            'AllergenTypeCode':AllergenTypeCode,
                            'AllergenStatement':AllergenStatement,
                            'IngredientStatement':IngredientStatement,
                            'AllergenDeclarationsIndicator':AllergenDeclarationsIndicator,
                            'GPCCode':GPCCode,
                            'FeedTypeCertification':FeedTypeCertification,
                        
                        },
            
                        success: function (output) {
                            console.log(output)
                            if(output.status == 1){
                                $('#Id').val(output.id)
                                $('#svrStatus').val(1)
            
                                    Swal.fire({
                                        position: 'center',
                                        icon: 'success',
                                        title: 'Success',
                                        text: 'Successfully update product ',
                                        showConfirmButton: false,
                                        timer: 1500
                                    })
                                    setTimeout(function()
                                    {
                                        getGTINProduct();
                                        $('#gtinModal').modal('hide');
                                    },500);
                                    $('#btnSubmitLoader').addClass('d-none');
                                    $('#btnSubmit').prop('disabled', false);
            
                            }else{
                                Swal.fire({
                                    position: 'center',
                                    icon: 'error',
                                    title: 'Error',
                                    text: 'Failed to update product ',
                                    showConfirmButton: false,
                                    timer: 1500
                                })
                                $('#btnSubmitLoader').addClass('d-none');
                                $('#btnSubmit').prop('disabled', false);
            
                            }
                        }
                    });
                }

            }else{

                var errList = result.err;
                console.log(errList)
                var errLen = errList.length;
                isValidate = false;

                for(var i=0;i<errLen;i++){
                    var field = errList[i]['FieldName'];
                    var ValidationMessage = errList[i]['ValidationMessage'];

                    if(field != 'IngredientStatement'){
                        $('#'+field).addClass('is-invalid')
                        $('#'+field+'Err').html(ValidationMessage)
                        if(!isValidate) $('#'+field).focus()
                        isValidate = true;
                    }else{
                        Swal.fire({
                            position: 'center',
                            icon: 'error',
                            title: 'Pork or ham found',
                            text: ValidationMessage,
                            showConfirmButton: false,
                            timer: 1500
                        })

                    }

                   

                }

                $('#btnSubmitLoader').addClass('d-none');
                $('#btnSubmit').prop('disabled', false);

            }

        }
    });
    
});

function registerGtin(status){
    
    var BrandName= $('#BrandName').val().replace(/^\s+|\s+$/gm,'');
    var BrandOwnerName= $('#BrandOwnerName').val().replace(/^\s+|\s+$/gm,'');
    var SubBrandName= $('#SubBrandName').val().replace(/^\s+|\s+$/gm,'');

    var Contact= $('#Contact').val().replace(/^\s+|\s+$/gm,'');
    var ContactTypeCode= $('#ContactTypeCode').val().replace(/^\s+|\s+$/gm,'');
    var ContactMethodCode= $('#ContactMethodCode').val().replace(/^\s+|\s+$/gm,'');
    var ContactAddress= $('#ContactAddress').val().replace(/^\s+|\s+$/gm,'');
    var ContactDetails= $('#ContactDetails').val().replace(/^\s+|\s+$/gm,'');


    var ShortProductName= $('#ShortProductName').val().replace(/^\s+|\s+$/gm,'');
    var ProductMarketingMessage= $('#ProductMarketingMessage').val().replace(/^\s+|\s+$/gm,'');
    var SearchKeyWordsforProduct= $('#SearchKeyWordsforProduct').val().replace(/^\s+|\s+$/gm,'');
    var ProductTypeDescription= $('#ProductTypeDescription').val().replace(/^\s+|\s+$/gm,'');
    var DataProviderName= $('#DataProviderName').val().replace(/^\s+|\s+$/gm,'');
    var ManufacturerName= $('#ManufacturerName').val().replace(/^\s+|\s+$/gm,'');
    var GPCCode= $('#GPCCode').val().replace(/^\s+|\s+$/gm,'');
    var MarketAvailabilityDate= $('#MarketAvailabilityDate').val()


    var Length= $('#Length').val()
    var LengthUnit= $('#LengthUnit').val()
    var Height= $('#Height').val()
    var HeightUnit= $('#HeightUnit').val()
    var Width= $('#Width').val()
    var WidthUnit= $('#WidthUnit').val()
    var GrossWeight= $('#GrossWeight').val()
    var GrossWeightUnit= $('#GrossWeightUnit').val()
    var AllergenContainmentCode= $('#AllergenContainmentCode').val().replace(/^\s+|\s+$/gm,'');
    var AllergenTypeCode= $('#AllergenTypeCode').val().replace(/^\s+|\s+$/gm,'');
    var AllergenStatement= $('#AllergenStatement').val().replace(/^\s+|\s+$/gm,'');
    var IngredientStatement= $('#IngredientStatement').val().replace(/^\s+|\s+$/gm,'');
    var FeedTypeCertification = $('#FeedTypeCertification').val()
    var AllergenDeclarationsIndicator= $('#AllergenDeclarationsIndicator')[0].checked
    

    var Id = $('#Id').val()
    var userId = $('#userId').val()

    var svrStatus = status
    var svrStatusChk = $('#svrStatus').val()
    svrStatusChk = parseInt(svrStatusChk) + 1;

    isValidate = false;

    if(svrStatus != svrStatusChk) return false;

    validateField(BrandName, 'BrandName', "brand name", 5, 15)
    validateField(BrandOwnerName, 'BrandOwnerName', "brand owner name", 5, 15)
    validateField(SubBrandName, 'SubBrandName', "sub brand name", 5, 15)
    validateField(Contact, 'Contact', "contact", 5, 15)
    validateField(ContactTypeCode, 'ContactTypeCode', "contact type code", 5, 15)
    validateField(ContactMethodCode, 'ContactMethodCode', "contact method code", 5, 15)
    validateField(ContactAddress, 'ContactAddress', "contact address", 5, 15)
    validateField(ContactDetails, 'ContactDetails', "contact details", 5, 15)
    validateField(ShortProductName, 'ShortProductName', "short product name", 5, 15)
    validateField(ProductMarketingMessage, 'ProductMarketingMessage', "product marketing message", 5, 15)
    validateField(SearchKeyWordsforProduct, 'SearchKeyWordsforProduct', "search key words for product", 5, 15)
    validateField(ProductTypeDescription, 'ProductTypeDescription', "product type description", 5, 15)
    validateField(DataProviderName, 'DataProviderName', "data provider name", 5, 15)
    validateField(ManufacturerName, 'ManufacturerName', "manu facturer name", 5, 15)

    if(MarketAvailabilityDate == ""){
        $('#MarketAvailabilityDate').addClass('is-invalid')
        if(!isValidate) $('#MarketAvailabilityDate').focus()
        isValidate = true;
    }

    if(Length == ""){
        $('#Length').addClass('is-invalid')
        if(!isValidate) $('#Length').focus()
        isValidate = true;
    }

    if(Height == ""){
        $('#Height').addClass('is-invalid')
        if(!isValidate) $('#Height').focus()
        isValidate = true;
    }

    if(Width == ""){
        $('#Width').addClass('is-invalid')
        if(!isValidate) $('#Width').focus()
        isValidate = true;
    }

    if(GrossWeight == ""){
        $('#GrossWeight').addClass('is-invalid')
        if(!isValidate) $('#GrossWeight').focus()
        isValidate = true;
    }

    validateField(AllergenStatement, 'AllergenStatement', "allergen statement", 5, 15)
    validateField(IngredientStatement, 'IngredientStatement', "ingredient statement", 5, 15)

    if(FeedTypeCertification == ""){
        $('#FeedTypeCertification').addClass('is-invalid')
        if(!isValidate) $('#FeedTypeCertification').focus()
        isValidate = true;
    }

    checkValidateField(AllergenContainmentCode, 'AllergenContainmentCode', "allergen containment code", 5, 15)
    checkValidateField(AllergenTypeCode, 'AllergenTypeCode', "allergen type code", 5, 15)

    /*var str2 = "pork";
    console.log(FeedTypeCertification);
    var str3 = "ham";
    
    if(FeedTypeCertification != "Other" && FeedTypeCertification != "" && IngredientStatement !=""){
        var removedSpacesText = IngredientStatement.split(" ").join("").toLowerCase();
        var errDis = '';
        if(removedSpacesText.indexOf(str2) != -1 && removedSpacesText.indexOf(str3) != -1) { errDis = 'Pork and Ham' }
        else if(removedSpacesText.indexOf(str2) != -1) { errDis = 'Pork' }
        else if(removedSpacesText.indexOf(str3) != -1) { errDis = 'Ham' }


        if(removedSpacesText.indexOf(str2) != -1 || removedSpacesText.indexOf(str3) != -1){
            Swal.fire({
                position: 'center',
                icon: 'error',
                title: errDis+' Found',
                text: 'You cant add '+errDis+' with “Halal” and “Kosher”, Please remove '+errDis+' from ingredient statement',
                showConfirmButton: false,
                timer: 1500
            })
            isValidate = true;
        }
    }*/
    
    if(isValidate) return false;
    var gtinId = $('#gtinId').val()

    $('#btnRegisterLoader').removeClass('d-none');
    $('#btnActivateLoader').removeClass('d-none');
    $('#gtinActivate').prop('disabled', true);
    $('#gtinRegister').prop('disabled', true);


    var sendInfo = {
        //'gtin':response.gtin,
        'BrandName':BrandName,
        'ShortProductName':ShortProductName,
        'ProductTypeDescription':ProductTypeDescription,
        'svrStatus':svrStatus,
        'Id' :Id,
        'BrandOwnerName':BrandOwnerName,
        'DataProviderName':DataProviderName,
        'ManufacturerName':ManufacturerName,
        'ContactTypeCode':ContactTypeCode,
        'Contact':Contact,
        'ContactAddress':ContactAddress,
        'ContactMethodCode':ContactMethodCode,
        'ContactDetails':ContactDetails,
        'SubBrandName':SubBrandName,
        'ProductMarketingMessage':ProductMarketingMessage,
        'SearchKeyWordsforProduct':SearchKeyWordsforProduct,
        'Length':Length,
        'LengthUnit':LengthUnit,
        'Height':Height,
        'HeightUnit':HeightUnit,
        'Width':Width,
        'WidthUnit':WidthUnit,
        'GrossWeight':GrossWeight,
        'GrossWeightUnit':GrossWeightUnit,
        'MarketAvailabilityDate':MarketAvailabilityDate,
        'AllergenContainmentCode':AllergenContainmentCode,
        'AllergenTypeCode':AllergenTypeCode,
        'AllergenStatement':AllergenStatement,
        'IngredientStatement':IngredientStatement,
        'AllergenDeclarationsIndicator':AllergenDeclarationsIndicator,
        'GPCCode':GPCCode,
        'FeedTypeCertification':FeedTypeCertification,
    };

    $.ajax({
        url: "/validate-gtin-product-entry/",
        method: 'POST',
        dataType: 'json',
        headers: {'X-CSRFToken': '{{ csrf_token }}'},
        data : sendInfo,
        success: function (result) {
            console.log(result)
            if(result.status == 1){

                $.ajax({
                    url: serverURL+"updategtinStatus",
                    method: 'POST',
                    mode: 'cors',
                    dataType: 'json',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    data : {
                        'gtinId':gtinId,
                        'status':status
                    },
                    success: function (response) {
                        console.log(response)
                        if(response.status == 1){
            
                            $.ajax({
                                url: "/add-gtin-product-entry/",
                                method: 'POST',
                                dataType: 'json',
                                headers: {'X-CSRFToken': '{{ csrf_token }}'},
                                data : {
                                    'gtin':'',
                                    'BrandName':BrandName,
                                    'ShortProductName':ShortProductName,
                                    'ProductTypeDescription':ProductTypeDescription,
                                    'svrStatus':svrStatus,
                                    'Id' :Id,
                                    'BrandOwnerName':BrandOwnerName,
                                    'DataProviderName':DataProviderName,
                                    'ManufacturerName':ManufacturerName,
                                    'ContactTypeCode':ContactTypeCode,
                                    'Contact':Contact,
                                    'ContactAddress':ContactAddress,
                                    'ContactMethodCode':ContactMethodCode,
                                    'ContactDetails':ContactDetails,
                                    'SubBrandName':SubBrandName,
                                    'ProductMarketingMessage':ProductMarketingMessage,
                                    'SearchKeyWordsforProduct':SearchKeyWordsforProduct,
                                    'Length':Length,
                                    'LengthUnit':LengthUnit,
                                    'Height':Height,
                                    'HeightUnit':HeightUnit,
                                    'Width':Width,
                                    'WidthUnit':WidthUnit,
                                    'GrossWeight':GrossWeight,
                                    'GrossWeightUnit':GrossWeightUnit,
                                    'MarketAvailabilityDate':MarketAvailabilityDate,
                                    'AllergenContainmentCode':AllergenContainmentCode,
                                    'AllergenTypeCode':AllergenTypeCode,
                                    'AllergenStatement':AllergenStatement,
                                    'IngredientStatement':IngredientStatement,
                                    'AllergenDeclarationsIndicator':AllergenDeclarationsIndicator,
                                    'GPCCode':GPCCode,
                                    'FeedTypeCertification':FeedTypeCertification,
                                
                                },
                        
                                success: function (output) {
                                    console.log(output)
                                    if(output.status == 1){
                                        var message ='';
                                        if(status == 2) message = "Successfully registered product";
                                        else if(status == 3) message = "Successfully activated product";
                                        $('#Id').val(output.id)
                                        $('#svrStatus').val(1)
                        
                                            Swal.fire({
                                                position: 'center',
                                                icon: 'success',
                                                title: 'Success',
                                                text: message,
                                                showConfirmButton: false,
                                                timer: 1500
                                            })
                                            setTimeout(function()
                                            {
                                                getGTINProduct();
                                                $('#gtinModal').modal('hide');
                                            },500);
            
                                            $('#gtinActivate').prop('disabled', false);
                                            $('#gtinRegister').prop('disabled', false);
                                            $('#btnRegisterLoader').addClass('d-none');
                                            $('#btnActivateLoader').addClass('d-none');
                        
                                    }else{
                                        var messageErr ='';
                                        if(status == 2) messageErr = "Failed to register product";
                                        else if(status == 3) messageErr = "Failed to activate product";
            
                                        Swal.fire({
                                            position: 'center',
                                            icon: 'error',
                                            title: 'Error',
                                            text: messageErr,
                                            showConfirmButton: false,
                                            timer: 1500
                                        })
            
                                        $('#gtinActivate').prop('disabled', false);
                                        $('#gtinRegister').prop('disabled', false);
                                        $('#btnRegisterLoader').addClass('d-none');
                                        $('#btnActivateLoader').addClass('d-none');
                        
                                    }
                                }
                            });
            
            
            
                        }else{
                            var mesgErr ='';
                            if(status == 2) mesgErr = "Failed to register";
                            else if(status == 3) mesgErr = "Failed to activate";
            
                            Swal.fire({
                            title: 'Oops?',
                            text: mesgErr,
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Try again'
                            }).then((result) => {
                            if (result.isConfirmed) {
                                registerGtin(status);
                            }
                            })
            
                            $('#gtinActivate').prop('disabled', false);
                            $('#gtinRegister').prop('disabled', false);
                            $('#btnRegisterLoader').addClass('d-none');
                            $('#btnActivateLoader').addClass('d-none');
                        }
            
                    }
                });

            }else{

                var errList = result.err;
                console.log(errList)
                var errLen = errList.length;
                isValidate = false;

                for(var i=0;i<errLen;i++){
                    var field = errList[i]['FieldName'];
                    var ValidationMessage = errList[i]['ValidationMessage'];

                    if(field != 'IngredientStatement'){
                        $('#'+field).addClass('is-invalid')
                        $('#'+field+'Err').html(ValidationMessage)
                        if(!isValidate) $('#'+field).focus()
                        isValidate = true;
                    }else{
                        Swal.fire({
                            position: 'center',
                            icon: 'error',
                            title: 'Pork or ham found',
                            text: ValidationMessage,
                            showConfirmButton: false,
                            timer: 1500
                        })

                    }

                }

                $('#gtinActivate').prop('disabled', false);
                $('#gtinRegister').prop('disabled', false);
                $('#btnRegisterLoader').addClass('d-none');
                $('#btnActivateLoader').addClass('d-none');

            }

        }
    });


    return false;

}

function checkValidateField(fieldVal, field, msg, min, max){

    if(fieldVal != ""){
        if( fieldVal.length < min ){
            $('#'+field).addClass('is-invalid')
            $('#'+field+'Err').html('Please enter atleast '+min+' character.')
            if(!isValidate) $('#'+field).focus()
            isValidate = true;
        }else if( !isASCII(fieldVal) ){
            $('#'+field).addClass('is-invalid')
            $('#'+field+'Err').html('Please enter a valid '+msg+'.')
            if(!isValidate) $('#'+field).focus()
            isValidate = true;
        }
    }
}


function validateField(fieldVal, field, msg, min, max){

    if(fieldVal == ""){
        $('#'+field).addClass('is-invalid')
        if(!isValidate) $('#'+field).focus()
        $('#'+field+'Err').html('Please enter a '+msg+'.')
        isValidate = true;
    }else if( fieldVal.length < min ){
        $('#'+field).addClass('is-invalid')
        $('#'+field+'Err').html('Please enter atleast '+min+' character.')
        if(!isValidate) $('#'+field).focus()
        isValidate = true;
    }else if( !isASCII(fieldVal) ){
        $('#'+field).addClass('is-invalid')
        $('#'+field+'Err').html('Please enter a valid '+msg+'.')
        if(!isValidate) $('#'+field).focus()
        isValidate = true;
    }
}


function getGTINProduct(){
    

    $('#example').DataTable().destroy();
    $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                { extend: 'excel', className: 'btn-outline-primary' },
                { extend: 'pdf', className: 'btn-outline-primary' },
                { extend: 'print', className: 'btn-outline-primary' }
                ],
                scrollY:        "400px",
                scrollX:        true,
                scrollCollapse: true,
                paging:         true,
                fixedColumns:   {
                    left: 2,
                    right: 1
                },
                "order": [[ 0, "asc" ]],
                "searching" : true,
                'ajax' : {
                    "url": "/gtin-product-entry/",
                    "type": "POST",
                    "headers": {'X-CSRFToken': '{{ csrf_token }}'},
                    'data' : {}
                },
                "columns" : [
                    {"data" : "gtin"},
                    {"data" : "BrandName"},
                    {"data" : "BrandOwnerName"},
                    {"data" : "SubBrandName"},
                    {"data" : "Contact"},
                    {"data" : "ContactTypeCode"},
                    {"data" : "ContactMethodCode"},
                    {"data" : "ContactAddress"},
                    {"data" : "ContactDetails"},
                    {"data" : "ShortProductName"},
                    {"data" : "ProductMarketingMessage"},
                    {"data" : "SearchKeyWordsforProduct"},
                    {"data" : "ProductTypeDescription"},
                    {"data" : "DataProviderName"},
                    {"data" : "ManufacturerName"},
                    {"data" : "GPCCode"},
                    {"data" : "MarketAvailabilityDate"},

                    {"data":null,"render":function(item){
                            if(item.Length == 0) return "";
                            else return item.Length+""+item.LengthUnit ;
                        }
                    },

                    {"data":null,"render":function(item){
                            if(item.Height == 0) return "";
                            else return item.Height+""+item.HeightUnit ;
                        }
                    },

                    {"data":null,"render":function(item){
                            if(item.Width == 0) return "";
                            else return item.Width+""+item.WidthUnit ;
                        }
                    },

                    {"data":null,"render":function(item){
                            if(item.GrossWeight == 0) return "";
                            else return item.GrossWeight+""+item.GrossWeightUnit ;
                        }
                    },

                    
                    {"data" : "AllergenContainmentCode"},
                    {"data" : "AllergenTypeCode"},
                    {"data" : "AllergenStatement"},
                    {"data" : "IngredientStatement"},
                    {"data" : "FeedTypeCertification"},

                    {"data":null,"render":function(item){
                            if(item.AllergenDeclarationsIndicator == true)
                                return "<i class='bi bi-check-lg text-success'></i>";
                            else return "<i class='bi bi-x-lg text-danger'></i>";
                        }
                    },

                    {"data":null,"render":function(item){
                            if(item.svrStatus == 1) return "<label>Allocated</label>";
                            else if(item.svrStatus == 2) return '<label class="text-warning">Registered</label>' ;
                            else if(item.svrStatus == 3) return '<label class="text-success">Activated</label>' ;
                        }
                    },


                    {"data":null,"render":function(item){
                            return '<input type="button" value="Edit" class="btn btn-primary" onClick="return opengtinModal('+ item.id +')">';
                        }
                    },
                ]
    });

}

function opengtinModal(id){
    $("#addNewGtinProduct").find('.is-invalid').removeClass("is-invalid");
    $('#btnRegisterLoader').addClass('d-none');
    $('#btnActivateLoader').addClass('d-none');
    $('#btnSubmitLoader').addClass('d-none');

    $('#gtinActivate').prop('disabled', false);
    $('#gtinRegister').prop('disabled', false);
    $('#btnSubmit').prop('disabled', false);



    if(id == ""){
        $('#btnSubmit').removeClass('d-none');
        $('#BrandOwnerName').val('')
        $('#DataProviderName').val('')
        $('#ManufacturerName').val('')
        $('#ContactTypeCode').val('')
        $('#Contact').val('')
        $('#ContactAddress').val('')
        $('#ContactMethodCode').val('')
        $('#ContactDetails').val('')
        $('#BrandName').val('')
        $('#SubBrandName').val('')
        $('#ShortProductName').val('')
        $('#ProductMarketingMessage').val('')
        $('#SearchKeyWordsforProduct').val('')
        $('#ProductTypeDescription').val('')
        $('#Length').val('')
        // $('#LengthUnit').val()
        $('#Height').val('')
        // $('#HeightUnit').val()
        $('#Width').val('')
        // $('#WidthUnit').val()
        $('#GrossWeight').val('')
        // $('#GrossWeightUnit').val()
        $('#MarketAvailabilityDate').val('')
        $('#AllergenContainmentCode').val('')
        $('#AllergenTypeCode').val('')
        $('#AllergenStatement').val('')
        $('#IngredientStatement').val('')
        $('#AllergenDeclarationsIndicator').prop('checked', false);
        $('#Id').val('')
        $('#svrStatus').val(0)
        $('#GPCCode').val('')
        $('#FeedTypeCertification').val('').change();
        $('#showGtin').addClass('d-none');

        $('#gtinRegister').addClass('d-none');
        $('#gtinActivate').addClass('d-none');
        $('#btnSubmitText').html('Save');
        $('#gtinModalLabel').html('Add new GTIN Product');
        

    }else{

        $.ajax({
            url: "/edit-gtin-product-entry/",
            method: 'POST',
            dataType: 'json',
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            data : {
                'id':id,
            },

            success: function (response) {
               // console.log(response)
                if(response.status == 1){
                    var data = response.data[0];
                    $('#btnSubmitText').html('Save changes');
                    $('#gtinModalLabel').html('Edit GTIN Product');
                    $('#showGtin').removeClass('d-none');
                    $('#gtnSpan').html(data['gtin'])
                    $('#gtinId').val(data['gtin'])
                    $('#BrandOwnerName').val(data['BrandOwnerName'])
                    $('#DataProviderName').val(data['DataProviderName'])
                    $('#ManufacturerName').val(data['ManufacturerName'])
                    $('#ContactTypeCode').val(data['ContactTypeCode'])
                    $('#Contact').val(data['Contact'])
                    $('#ContactAddress').val(data['ContactAddress'])
                    $('#ContactMethodCode').val(data['ContactMethodCode'])
                    $('#ContactDetails').val(data['ContactDetails'])
                    $('#BrandName').val(data['BrandName'])
                    $('#SubBrandName').val(data['SubBrandName'])
                    $('#ShortProductName').val(data['ShortProductName'])
                    $('#ProductMarketingMessage').val(data['ProductMarketingMessage'])
                    $('#SearchKeyWordsforProduct').val(data['SearchKeyWordsforProduct'])
                    $('#ProductTypeDescription').val(data['ProductTypeDescription'])

                    if(data['Length'] == 0)$('#Length').val('')
                    else $('#Length').val(data['Length'])

                    $('#LengthUnit').val(data['LengthUnit']).change();

                    if(data['Height'] == 0)$('#Height').val('')
                    else $('#Height').val(data['Height'])
                    $('#HeightUnit').val(data['HeightUnit']).change();
                    if(data['Width'] == 0)$('#Width').val('')
                    else $('#Width').val(data['Width'])
                    $('#WidthUnit').val(data['WidthUnit']).change();
                    if(data['GrossWeight'] == 0)$('#GrossWeight').val('')
                    else $('#GrossWeight').val(data['GrossWeight'])
                    $('#GrossWeightUnit').val(data['GrossWeightUnit']).change();
                    $('#MarketAvailabilityDate').val(data['MarketAvailabilityDate'])
                    $('#AllergenContainmentCode').val(data['AllergenContainmentCode'])
                    $('#AllergenTypeCode').val(data['AllergenTypeCode'])
                    $('#AllergenStatement').val(data['AllergenStatement'])
                    $('#IngredientStatement').val(data['IngredientStatement'])
                    if( data['AllergenDeclarationsIndicator'] == true )
                        $('#AllergenDeclarationsIndicator').prop('checked', true);
                    else
                        $('#AllergenDeclarationsIndicator').prop('checked', false);
                    $('#Id').val(id)

                    $('#svrStatus').val(data['svrStatus'])
                    $('#GPCCode').val(data['GPCCode'])
                    $('#FeedTypeCertification').val(data['FeedTypeCertification']).change();

                    if(data['svrStatus'] == 1){
                        $('#btnSubmit').removeClass('d-none');
                        $('#gtinRegister').removeClass('d-none');
                        $('#gtinActivate').addClass('d-none');
                        $('#gtnStatusSpan').html('Allocated')
                    }else if(data['svrStatus'] == 2){
                        $('#btnSubmit').removeClass('d-none');
                        $('#gtinRegister').addClass('d-none');
                        $('#gtinActivate').removeClass('d-none');
                        $('#gtnStatusSpan').html('Registed')
                    }else{
                        $('#gtinRegister').addClass('d-none');
                        $('#gtinActivate').addClass('d-none');
                        $('#gtnStatusSpan').html('Activated')
                        
                        if( {{ request.session.userRole }} == 1){
                            $('#btnSubmit').removeClass('d-none');
                        }else{
                            $('#btnSubmit').addClass('d-none');
                        }
                    }

        

                }
                
            }
        });


    }
    $('#gtinModal').modal('toggle');
    
}


</script>



{% endblock %}