{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>GTIN</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="{% static "css/all.min.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-icons.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/OverlayScrollbars.min.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/tiny-slider.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/choices.min.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/glightbox.min.css" %}" >
    <link rel="stylesheet" type="text/css" href="{% static "css/dropzone.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/flatpickr.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/plyr.css" %}" />

    <script src="{% static "js/jquery.min.js" %}" ></script>

    <link rel="stylesheet" type="text/css" href="{% static "css/jquery.dataTables.min.css" %}" />

    <script src="{% static "js/dataTables.min.js" %}" ></script>

  
    <link rel="stylesheet" href="{% static "css/alert.css" %}" />

  
    <!-- Theme CSS -->
    <link id="style-switch" rel="stylesheet" type="text/css" href="{% static "css/style.css" %}" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script src="{% static "js/a076d05399.js" %}" crossorigin="anonymous"></script>

    
    <script>
        var serverURL = "http://127.0.0.1:80/";
    </script>


</head>

<body>

    <div class="row border bg-light" >
        <div class="col-md-12 ">

                <div class="d-grid gap-2 d-md-flex justify-content-md-end p-1">
                    <label class="btn btn-block"><b>username: </b>{{ request.session.userName }}</label>
                    <a class="btn btn-primary btn-block" href="/logout/" >Logout</a>
                </div>
       
            
        </div>
    </div>

   
    <!-- content -->
    {% block content %}
    {% endblock %}



    <!-- =======================
    JS libraries, plugins and custom scripts -->

    <!-- Bootstrap JS -->
    <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>

    <!-- Vendors -->
    <script src="{% static "js/alert.js" %}" ></script>
    <script src="{% static "js/tiny-slider.js" %}" ></script>
    <script src="{% static "js/OverlayScrollbars.min.js" %}" ></script>
    <script src="{% static "js/choices.min.js" %}" ></script>
    <script src="{% static "js/glightbox.min.js" %}" ></script>
    <script src="{% static "js/flatpickr.min.js" %}" ></script>
    <script src="{% static "js/plyr.js" %}" ></script>
    <script src="{% static "js/dropzone.min.js" %}" ></script>



   
</body>
</html>