{% extends "layout.html" %}
{% block content %}
<!-- content -->


<div class="container-fluid p-4">
    <h2>Validation Rules</h2>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">

        <a class="btn btn-primary btn-block" href="/dashboard/" >Back</a>
    </div>


    <div class="row pt-4">
        <div class="col-md-12">
            <table id="example" class="table table-striped table-bordered border " style="width:100%">
                <thead>
                    <tr>
                        <th>FieldName</th>

                        <th>Rules</th>
                        <th>ValidationMessage</th>
                        <th>Enabled</th>
                        <th></th>

                      
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
   
  
</div>



<script>

    
    $( document ).ready(function() {
        $('#example').DataTable({});
        getValidationRules();
    });


    function getValidationRules(){
        

        $('#example').DataTable().destroy();
        $('#example').DataTable({
                    dom: 'Bfrtip',
                    buttons: [
                    { extend: 'excel', className: 'btn-outline-primary' },
                    { extend: 'pdf', className: 'btn-outline-primary' },
                    { extend: 'print', className: 'btn-outline-primary' }
                    ],
                    scrollY:        "400px",
                    scrollX:        true,
                    scrollCollapse: true,
                    paging:         true,
                    fixedColumns:   {
                        left: 2,
                        right: 1
                    },
                    "order": [[ 0, "asc" ]],
                    "searching" : true,
                    'ajax' : {
                        "url": "/validation-rules/",
                        "type": "POST",
                        "headers": {'X-CSRFToken': '{{ csrf_token }}'},
                        'data' : {}
                    },
                    "columns" : [
                        {"data" : "FieldName"},
                        {"data" : "Rules"},
                        {"data" : "ValidationMessage"},
                     
                        {"data":null,"render":function(item){
                                if(item.Enabled == true)
                                    return "<i class='bi bi-check-lg text-success'></i>";
                                else return "<i class='bi bi-x-lg text-danger'></i>";
                            }
                        },

                        {"data":null,"render":function(item){
                                if(item.Enabled == true)
                                    return '<input type="button" value="Disable" class="btn btn-warning" onClick="return changeStatus('+ item.id +',1)">';
                                else return '<input type="button" value="Enable" class="btn btn-success" onClick="return changeStatus('+ item.id +',2)">';
                            }
                        },

                    ]
        });

    }

    function changeStatus(id,val){
        $.ajax({
            url: "/enable/",
            method: 'POST',
            mode: 'cors',
            dataType: 'json',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
            data : {
                'id':id,
                'val':val
            },
            success: function (response) {
                console.log(response)
                if(response.status == 1){
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Success',
                        text: response.message,
                        showConfirmButton: false,
                        timer: 1500
                    })
                    setTimeout(function()
                    {
                        getValidationRules();
                    },500);
                }

            }
        });
        

    }

</script>





{% endblock %}